# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=lqfzxt@Tsinghua.edu
DB_NAME=admission_db

# App
PORT=3000
NODE_ENV=development

# API Security
API_KEYS=admission-key-1,admission-key-2,admission-key-3